{
  "name": "lp-p1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0-only",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mooshak-da-feira": "^0.2.1"
  }
}
